#VRML_SIM R2020a utf8
WorldInfo {
  title "WAIC"
  ERP 0.8
  basicTimeStep 1
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "Walker2 foot material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 hand material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 body material"
      coulombFriction [
        0.3
      ]
      bounceVelocity 0.003
      softERP 0.8
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 1.976382368737442e-08 25.701077106891596 0.0027999740084038837
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.6 -1 -0.55
  intensity 2.7
}
Floor {
  size 18 11
  tileSize 40 40
}
wall {
  name "wall(2)"
}
desk {
  translation 0.0702 0.1 -2.61
  name "desk(2)"
}
Desk {
  translation -5.93 -0.053 -3.63
  name "desk(1)"
}
box {
  translation -5.93 0.71 -3.415
  physics Physics {
    density -1
    mass 30
  }
}
StraightStairs {
  translation -3.79 0 2.25
  rotation 0 1 0 -1.5707953071795862
  stepSize 0.28 0.02 1.5
  stepRise 0.1
  nSteps 6
  leftRail []
  rightRail []
}
StraightStairsLanding {
  translation -3.79 0 4.54
  rotation 0 1 0 1.5708
  landingSize 1.5 0.02 1.5
  height 0.59
  stringerSize 0.22 0.02
}
fridge {
  translation -8.43 0 2.6
  name "fridge(1)"
  physics Physics {
    density -1
    mass 30
  }
}
platformcart {
  translation -0.5 0 3.5
  physics Physics {
    density -1
    mass 10
  }
}
Bed {
  translation 6.5 0 -4.2
  rotation 0 1 0 1.5708
}
BunchOfSunFlowers {
  translation 8.62 0 -5.03
}
BunchOfSunFlowers {
  translation 2.67 0 -5.02
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation -8.53 0 -5.05
  name "bunch of sunflowers(2)"
}
BunchOfSunFlowers {
  translation -8.54 0 0.36
  name "bunch of sunflowers(3)"
}
PottedTree {
  translation 8.36 0 4.9
}
PottedTree {
  translation 8.36 0 0.49
  name "potted tree(1)"
}
PortraitPainting {
  translation 0.76 1.15 0.13
  textureUrl [
    "textures/walker.jpg"
  ]
}
PortraitPainting {
  translation 0 1.15 -5.24
  name "portrait painting(1)"
  textureUrl [
    "textures/dfafbf9fbc751cf90d4fb21b90cb31ad.jpg"
  ]
}
PortraitPainting {
  translation -5.93 1.15 -5.24
  name "portrait painting(2)"
  textureUrl [
    "textures/3faea777af350d09c804dfc9a61a3cbc(1).jpg"
  ]
}
PortraitPainting {
  translation -8.77 1.15 4.09001
  rotation 0 1 0 1.5708
  name "portrait painting(3)"
  textureUrl [
    "textures/2b9b3fb080d9071abed20d0c4a8b8bc6.jpg"
  ]
}
PortraitPainting {
  translation 8.78 1.15 -2.5
  rotation 0 1 0 -1.5708
  name "portrait painting(4)"
  textureUrl [
    "textures/8dda7c5d272359088c879a5c2b2d6be5.jpg"
  ]
}
PortraitPainting {
  translation 1.24 1.15 5.3
  rotation 0 1 0 3.14159
  name "portrait painting(5)"
  textureUrl [
    "textures/wukong.jpg"
  ]
}
Sofa {
  translation 5.66 0 2.60054
  rotation 0 1 0 3.1415
}
Armchair {
  translation 3.12 0 4.55
  rotation 0 1 0 1.5708
}
WallPlug {
  translation 5.2 0.4 -5.34
  rotation 0 1 0 1.5708
}
WallPlug {
  translation -0.52 0.4 0.0600014
  rotation 0 1 0 1.5708
  name "wall plug(1)"
}
WallPlug {
  translation -2.90132 0.4 -1.17
  rotation 0 1 0 3.14
  name "wall plug(2)"
}
WallPlug {
  translation -3.02 0.4 -4
  name "wall plug(3)"
}
WallPlug {
  translation -8.84 0.45 1.46947
  rotation 0 1 0 3.14
  name "wall plug(4)"
}
Cabinet {
  translation 3.21 0 -4.88952
  rotation 0 1 0 1.5708
}
television {
  translation 6.50309 1 -0.1
  rotation 0 1 0 3.14
}
SoccerBall {
  translation -2.65 0.115 -5.02
}
FireExtinguisher {
  translation 2.82 0 -0.24
  rotation 0 1 0 1.2
}
RoCKInShelf {
  translation -3.39 0 -5.12
  rotation 0 1 0 1.5708
}
Radiator {
  translation 2.87 0.35 -3.75529
  rotation 0 1 0 -3.14
}
Radiator {
  translation 8.67958 0.35 -1.10661
  rotation 0 1 0 -3.14
  name "radiator(1)"
}
Radiator {
  translation -8.68 0.35 -2.04
  name "radiator(2)"
}
Radiator {
  translation 1.87001 0.35 0.23
  rotation 0 1 0 -1.5708
  name "radiator(3)"
}
Radiator {
  translation 6.36 0.35 5.18
  rotation 0 1 0 1.5708
  name "radiator(4)"
}
WoodenChair {
  translation -6.17 0 -3.78
}
WoodenChair {
  translation -5.68 0 -3.78
  name "wooden chair(1)"
}
WoodenBox {
  translation -8.46 0.15 -0.4
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -8.46 0.45 -0.4
  rotation 0 1 0 1
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
Clock {
  translation -2.85 1.24 -2.81
  rotation 0 1 0 1.5708
}
Clock {
  translation -3.07 1.24 -2.81
  rotation 0 1 0 -1.5708
  name "clock(1)"
}
LandscapePainting {
  translation 0.679999 1.15 -0.0989173
  rotation 0 1 0 3.14
}
PortraitPainting {
  translation -6.55 1.15 -0.104205
  rotation 0 1 0 3.14
  name "portrait painting(6)"
}
PortraitPainting {
  translation -6.55107 1.15 0.115795
  name "portrait painting(7)"
}
HotPlate {
  translation -6.99 0.7 5.17
}
Sink {
  translation -6.29 0.77 5.16
}
Wall {
  translation -6.78 0 5.09
  rotation 1 0 0 0
  size 4.04 0.73 0.45
}
Wall {
  translation -5.02 0 4.365
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 1 0.73 0.5
}
Cookware {
  translation -7.09 0.73 5.14
  rotation 0 1 0 -1.5708
}
Oven {
  translation -5.0141 1.07 4.37
  rotation 0 1 0 -3.14
}
floorlightandswitch {
  controller "task1"
  translation 0 -0.01 -0.02
  pointLightColor 0 0 0
}
redlineone {
  translation 0.45 0 3.5
}
redlinetwo {
  translation -5.93 0.0005 -1.8
}
redlinethree {
  translation -7.67 0.0005 2.3
}
rectangle {
  translation -1.8 0 3.5
  name "rectangle1"
}
rectangle {
  translation 0.07024 0 -1.3
  name "rectangle2"
}
rectangle {
  translation -6.78 0 2.6
  name "rectangle3"
}
cup {
  translation -0.43 0.82 -2.41
  rotation 0 1 0 1.309
  textureUrl [
    "textures/alpha.jpg"
  ]
}
cup {
  translation 0.57 0.82 -2.41
  rotation 0 1 0 0.785398
  name "cup(1)"
  textureUrl [
    "textures/cruiser.jpg"
  ]
}
cup {
  translation 0.32 0.82 -2.41
  rotation 0 1 0 0.785398
  name "cup(2)"
  textureUrl [
    "textures/jimu.jpg"
  ]
}
cup {
  translation 0.07 0.82 -2.41
  name "cup(3)"
  textureUrl [
    "textures/walker.jpg"
  ]
}
cup {
  translation -0.18 0.82 -2.41
  rotation 0 1 0 1
  name "cup(4)"
  textureUrl [
    "textures/walker3.jpg"
  ]
}
DEF Walker2 walker_12Limited {
  hidden translation_9 -1.9515119520363555e-09 -6.426582090934829e-07 -5.447212693483381e-09
  hidden translation_29 2.9967583969892075e-11 -6.509014404687541e-07 -5.124962547468611e-09
  hidden translation_48 -1.4330628099468168e-07 3.521790691662918e-05 5.705592454274496e-07
  hidden translation_58 1.57184937218946e-07 3.525708134244354e-05 -2.88833937522778e-07
  translation 0 0.71 2
  controller "webots_api"
}
