
(cl:in-package :asdf)

(defsystem "cruiser_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :cruiser_msgs-msg
)
  :components ((:file "_package")
    (:file "ChassisCommand" :depends-on ("_package_ChassisCommand"))
    (:file "_package_ChassisCommand" :depends-on ("_package"))
    (:file "ClearUMap" :depends-on ("_package_ClearUMap"))
    (:file "_package_ClearUMap" :depends-on ("_package"))
    (:file "ClearUwbAnchor" :depends-on ("_package_ClearUwbAnchor"))
    (:file "_package_ClearUwbAnchor" :depends-on ("_package"))
    (:file "Follower" :depends-on ("_package_Follower"))
    (:file "_package_Follower" :depends-on ("_package"))
    (:file "GetMapJson" :depends-on ("_package_GetMapJson"))
    (:file "_package_GetMapJson" :depends-on ("_package"))
    (:file "GetUwbAnchor" :depends-on ("_package_GetUwbAnchor"))
    (:file "_package_GetUwbAnchor" :depends-on ("_package"))
    (:file "GetUwbSupportedMode" :depends-on ("_package_GetUwbSupportedMode"))
    (:file "_package_GetUwbSupportedMode" :depends-on ("_package"))
    (:file "GetVirtualPath" :depends-on ("_package_GetVirtualPath"))
    (:file "_package_GetVirtualPath" :depends-on ("_package"))
    (:file "GetVirtualWall" :depends-on ("_package_GetVirtualWall"))
    (:file "_package_GetVirtualWall" :depends-on ("_package"))
    (:file "PowerSetting" :depends-on ("_package_PowerSetting"))
    (:file "_package_PowerSetting" :depends-on ("_package"))
    (:file "SetUMap" :depends-on ("_package_SetUMap"))
    (:file "_package_SetUMap" :depends-on ("_package"))
    (:file "SetUwbAnchor" :depends-on ("_package_SetUwbAnchor"))
    (:file "_package_SetUwbAnchor" :depends-on ("_package"))
    (:file "androidSend" :depends-on ("_package_androidSend"))
    (:file "_package_androidSend" :depends-on ("_package"))
    (:file "canudpSend" :depends-on ("_package_canudpSend"))
    (:file "_package_canudpSend" :depends-on ("_package"))
    (:file "cruiserJointAction" :depends-on ("_package_cruiserJointAction"))
    (:file "_package_cruiserJointAction" :depends-on ("_package"))
    (:file "cruiserLedAction" :depends-on ("_package_cruiserLedAction"))
    (:file "_package_cruiserLedAction" :depends-on ("_package"))
    (:file "cruiserPowerAction" :depends-on ("_package_cruiserPowerAction"))
    (:file "_package_cruiserPowerAction" :depends-on ("_package"))
    (:file "cruiserSensorAction" :depends-on ("_package_cruiserSensorAction"))
    (:file "_package_cruiserSensorAction" :depends-on ("_package"))
    (:file "cruiser_string" :depends-on ("_package_cruiser_string"))
    (:file "_package_cruiser_string" :depends-on ("_package"))
    (:file "humiture" :depends-on ("_package_humiture"))
    (:file "_package_humiture" :depends-on ("_package"))
    (:file "motion_srv" :depends-on ("_package_motion_srv"))
    (:file "_package_motion_srv" :depends-on ("_package"))
    (:file "moveDistance" :depends-on ("_package_moveDistance"))
    (:file "_package_moveDistance" :depends-on ("_package"))
    (:file "uwbCoordinateMap" :depends-on ("_package_uwbCoordinateMap"))
    (:file "_package_uwbCoordinateMap" :depends-on ("_package"))
    (:file "uwbRelocalizition" :depends-on ("_package_uwbRelocalizition"))
    (:file "_package_uwbRelocalizition" :depends-on ("_package"))
  ))